# DeckMarkdown

./: DeckData  README.md  build.gradle  gradle.properties  settings.gradle
docs/: Wiedza::Techniczne::PySpark.md
html/: Wiedza::Baza_wiedzy::Liczby.html  Wiedza::Biologia::Biologia_na_czasie_1.html  Wiedza::Biologia::Ciało_instrukcja.html  Wiedza::Techniczne::Allegro::Spock.html  Wiedza::Techniczne::Data_Mining.html  Wiedza::Techniczne::Modele_Predykcyjne.html  Wiedza::Techniczne::PySpark.html
md/: Wiedza::Baza_wiedzy::Liczby.md  Wiedza::Biologia::Biologia_na_czasie_1.md  Wiedza::Biologia::Ciało_instrukcja.md  Wiedza::Techniczne::Allegro::Spock.md  Wiedza::Techniczne::Data_Mining.md  Wiedza::Techniczne::Modele_Predykcyjne.md
notes/: Aktywne::Baza_Wiedzy::The_Four_Hour_Work_Week.md  Aktywne::Ferris::4_Godzinne_cialo.md  Aktywne::Narzedzia_tytanow.md  Aktywne::Stoic::Ego_to_twój_wróg.md  Aktywne::Stoic::Stoic_tldr.md  Wiedza::Baza_wiedzy::Liczby  Wiedza::Biologia::Biologia_na_czasie_1  Wiedza::Biologia::Ciało_instrukcja  Wiedza::Techniczne::Allegro::Spock  Wiedza::Techniczne::CatBoost  Wiedza::Techniczne::Data_Mining  Wiedza::Techniczne::Microservices  Wiedza::Techniczne::Modele_Predykcyjne  Wiedza::Techniczne::PySpark
src/main/kotlin/: AnkiApi.kt  AnkiConnector.kt  AnkiMarkup.kt  Card.kt  Main.kt  MakeNotes.kt  ManualStoreOrUpdate.kt  Note.kt  NoteModels.kt  ParseCards.kt  Plugin.kt  ReadAnki.kt  StoreOrUpdateAnki.kt  Sync.kt  WriteCards.kt  WriteNotes.kt
src/test/kotlin/: AnkiApiTests.kt  HtmlWriteTests.kt  MakeNotesTest.kt  ParseBasicAndReversedTests.kt  (+14 more)
(+27 files in other folders)
