plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

group 'com.marcinmoskala'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-test"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation("io.ktor:ktor-client-logging:1.2.6")
    implementation "io.ktor:ktor-client-apache:1.2.6"
    implementation("io.ktor:ktor-client-json-jvm:1.2.6")
    implementation("io.ktor:ktor-client-gson:1.2.6")
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // Shopify
    implementation(["com.squareup.retrofit2:retrofit:$retrofit_version",
                    "com.squareup.retrofit2:converter-gson:$retrofit_version",
                    "com.squareup.okhttp3:okhttp:$okhttp_version",
                    "com.squareup.okhttp3:logging-interceptor:$okhttp_version"])
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.7.3'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}