@1576535179133
q: Ile razy dziennie średnio się mruga?
a: 14 000

@1576535179182
q: Ile atomów nas średnio tworzy?
a: 7 miliardów miliardów miliardów (7 oktylionów)

@1576535179234
q: Jaka cząsteczka stanowi największy % masy naszego ciała?
a: Tlen, bo większość naszego ciała to woda (H2O) a Tlen jest znacznie cięższy od Wodoru. (Tlen waży ~16u, a Wodór ~1u)

@1576535179283
q: Ile zajęłyby płuca jak by je rozprostować?
a: Pokryłyby kort tenisowy

@1576535179337
DNA tworzone jest przez poszczególne {{c1::geny}}. Zbiór {{c1::genów}} nazywamy {{c2::chromosomem}}. Mamy {{c4::23}} {{c2::chromosomy}}. Wszystkie nasze geny tworzą {{c3::genom}}. Nasz cały {{c3::genom}} ma około {{c4::3 miliardy}} par zasad.

@1576535179382
q: Ile mamy chromosomów?
a: 23, z czego 1 określa płeć

@1576535179432
q: Jak duży jest genom?
a: 3 079 miliardów par zasad (bp). To ok 800 MB informacji.

@1576535179495
q: Ile mamy genów?
a: Do 2018 roku odkryto ponad 40 000 genów w DNA jądrowym

@1576535179533
q: Czym jest gen kodujący?
a: Taki który zawiera przepis na białko

@1576535179604
q: Czym jest mutacja?
a: Błędem przy kopiowaniu genu

@1576535179657
q: Jak często dochodzi do mutacji?
a: Średnio raz na miliard znaków, więc 3 razy na podział komórki. Większość mutacji nie ma jednak znaczenia.

@1576535179707
qa: Przeciwciała
aq: Białka które atakują patogeny

@1576535179758
qa: Enzymy
aq: Białka przyspieszające reakcje chemiczne

@1576535179807
Wszyscy ludzie w {{c1::99.9%}} mają wspólne DNA a jednak nie ma 2 takich samych osób. DNA 2 osób różni się w 3-4 milionów miejsc. Każdy ma też średnio {{c3::100}} indywidualnych mutacji - {{c4::nie pasujących do żadnego z rodziców}}.

@1576535179858
Tylko {{c1::2%}} genomu koduje białka i nie wiadomo czym zajmuje się reszta. Prawdopodobnie {{c2::nie ma żadnego powodu istnienia}}.

@1576572000793
q: Ile komórek ma człowiek?
a: 15-724 bilionów (do końca nie wiadomo)

@1576796960200
DNA ma strukturę tzw. {{c1::podwójnej helisy}}, którą można porównać do drabiny. Każdy szczebel składa się z {{c2::pary nukleotydów}}. W genomie człowieka takich szczebli jest ponad {{c3::3 mld}}. Genom człowieka liczy około {{c4::23 tys.}} genów – regionów DNA zawierających informacje, które pozwalają organizmowi na wyprodukowanie białek budulcowych i regulatorowych (o ile są kodujące).